************************************************
* 9. How to create & alter user ?
************************************************


1. CREATE USER statement

	> mysql -u root

	mysql> select user();
	+----------------+
	| user()         |
	+----------------+
	| root@localhost |
	+----------------+
	1 row in set (0.00 sec)

	------------------------------
	mysql> help CREATE USER
	------------------------------
	Syntax:

		CREATE USER [IF NOT EXISTS]
		    user [auth_option] [, user [auth_option]] ...
		    DEFAULT ROLE role [, role ] ...
		    [REQUIRE {NONE | tls_option [[AND] tls_option] ...}]
		    [WITH resource_option [resource_option] ...]
		    [password_option | lock_option] ...
		    [COMMENT 'comment_string' | ATTRIBUTE 'json_object']

		------------
		user:
		------------
		    (see )

		------------
		auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string' [AND 2fa_auth_option]
		  | IDENTIFIED BY RANDOM PASSWORD [AND 2fa_auth_option]
		  | IDENTIFIED WITH auth_plugin [AND 2fa_auth_option]
		  | IDENTIFIED WITH auth_plugin BY 'auth_string' [AND 2fa_auth_option]
		  | IDENTIFIED WITH auth_plugin BY RANDOM PASSWORD [AND 2fa_auth_option]
		  | IDENTIFIED WITH auth_plugin AS 'auth_string' [AND 2fa_auth_option]
		  | IDENTIFIED WITH auth_plugin [initial_auth_option]
		}

		------------
		2fa_auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string' [AND 3fa_auth_option]
		  | IDENTIFIED BY RANDOM PASSWORD [AND 3fa_auth_option]
		  | IDENTIFIED WITH auth_plugin [AND 3fa_auth_option]
		  | IDENTIFIED WITH auth_plugin BY 'auth_string' [AND 3fa_auth_option]
		  | IDENTIFIED WITH auth_plugin BY RANDOM PASSWORD [AND 3fa_auth_option]
		  | IDENTIFIED WITH auth_plugin AS 'auth_string' [AND 3fa_auth_option]
		}

		------------
		3fa_auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string'
		  | IDENTIFIED BY RANDOM PASSWORD
		  | IDENTIFIED WITH auth_plugin
		  | IDENTIFIED WITH auth_plugin BY 'auth_string'
		  | IDENTIFIED WITH auth_plugin BY RANDOM PASSWORD
		  | IDENTIFIED WITH auth_plugin AS 'auth_string'
		}

		------------
		initial_auth_option: 
		------------
		{
		    INITIAL AUTHENTICATION IDENTIFIED BY {RANDOM PASSWORD | 'auth_string'}
		  | INITIAL AUTHENTICATION IDENTIFIED WITH auth_plugin AS 'auth_string'
		}

		------------
		tls_option: 
		------------
		{
		   SSL
		 | X509
		 | CIPHER 'cipher'
		 | ISSUER 'issuer'
		 | SUBJECT 'subject'
		}

		------------
		resource_option: 
		------------
		{
		    MAX_QUERIES_PER_HOUR count
		  | MAX_UPDATES_PER_HOUR count
		  | MAX_CONNECTIONS_PER_HOUR count
		  | MAX_USER_CONNECTIONS count
		}

		------------
		password_option: 
		------------
		{
		    PASSWORD EXPIRE [DEFAULT | NEVER | INTERVAL N DAY]
		  | PASSWORD HISTORY {DEFAULT | N}
		  | PASSWORD REUSE INTERVAL {DEFAULT | N DAY}
		  | PASSWORD REQUIRE CURRENT [DEFAULT | OPTIONAL]
		  | FAILED_LOGIN_ATTEMPTS N
		  | PASSWORD_LOCK_TIME {N | UNBOUNDED}
		}

		------------
		lock_option: 
		------------
		{
		    ACCOUNT LOCK
		  | ACCOUNT UNLOCK
		}



2. ALTER USER statement

	> mysql -u root
	
	mysql> select user();
	+----------------+
	| user()         |
	+----------------+
	| root@localhost |
	+----------------+
	1 row in set (0.00 sec)

	------------------------------
	mysql> help ALTER USER
	------------------------------
	Syntax:

		ALTER USER [IF EXISTS]
		    user [auth_option] [, user [auth_option]] ...
		    [REQUIRE {NONE | tls_option [[AND] tls_option] ...}]
		    [WITH resource_option [resource_option] ...]
		    [password_option | lock_option] ...
		    [COMMENT 'comment_string' | ATTRIBUTE 'json_object']

		------------
		ALTER USER [IF EXISTS]
		    USER() user_func_auth_option

		------------
		ALTER USER [IF EXISTS]
		    user [registration_option]

		------------
		ALTER USER [IF EXISTS]
		    USER() [registration_option]

		------------
		ALTER USER [IF EXISTS]
		    user DEFAULT ROLE
		    {NONE | ALL | role [, role ] ...}

		------------
		user:
		    (see )

		------------
		auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string'
		        [REPLACE 'current_auth_string']
		        [RETAIN CURRENT PASSWORD]
		  | IDENTIFIED BY RANDOM PASSWORD
		        [REPLACE 'current_auth_string']
		        [RETAIN CURRENT PASSWORD]
		  | IDENTIFIED WITH auth_plugin
		  | IDENTIFIED WITH auth_plugin BY 'auth_string'
		        [REPLACE 'current_auth_string']
		        [RETAIN CURRENT PASSWORD]
		  | IDENTIFIED WITH auth_plugin BY RANDOM PASSWORD
		        [REPLACE 'current_auth_string']
		        [RETAIN CURRENT PASSWORD]
		  | IDENTIFIED WITH auth_plugin AS 'auth_string'
		  | DISCARD OLD PASSWORD
		  | ADD factor factor_auth_option [ADD factor factor_auth_option]
		  | MODIFY factor factor_auth_option [MODIFY factor factor_auth_option]
		  | DROP factor [DROP factor]
		}

		------------
		user_func_auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string'
		        [REPLACE 'current_auth_string']
		        [RETAIN CURRENT PASSWORD]
		  | DISCARD OLD PASSWORD
		}

		------------
		factor_auth_option: 
		------------
		{
		    IDENTIFIED BY 'auth_string'
		  | IDENTIFIED BY RANDOM PASSWORD
		  | IDENTIFIED WITH auth_plugin BY 'auth_string'
		  | IDENTIFIED WITH auth_plugin BY RANDOM PASSWORD
		  | IDENTIFIED WITH auth_plugin AS 'auth_string'
		}

		------------
		registration_option: 
		------------
		{
		    factor INITIATE REGISTRATION
		  | factor FINISH REGISTRATION SET CHALLENGE_RESPONSE AS 'auth_string'
		  | factor UNREGISTER
		}

		------------
		factor: {2 | 3} FACTOR
		------------

		------------
		tls_option: 
		------------
		{
		   SSL
		 | X509
		 | CIPHER 'cipher'
		 | ISSUER 'issuer'
		 | SUBJECT 'subject'
		}

		------------
		resource_option: 
		------------
		{
		    MAX_QUERIES_PER_HOUR count
		  | MAX_UPDATES_PER_HOUR count
		  | MAX_CONNECTIONS_PER_HOUR count
		  | MAX_USER_CONNECTIONS count
		}

		------------
		password_option: 
		------------
		{
		    PASSWORD EXPIRE [DEFAULT | NEVER | INTERVAL N DAY]
		  | PASSWORD HISTORY {DEFAULT | N}
		  | PASSWORD REUSE INTERVAL {DEFAULT | N DAY}
		  | PASSWORD REQUIRE CURRENT [DEFAULT | OPTIONAL]
		  | FAILED_LOGIN_ATTEMPTS N
		  | PASSWORD_LOCK_TIME {N | UNBOUNDED}
		}

		------------
		lock_option: 
		------------
		{
		    ACCOUNT LOCK
		  | ACCOUNT UNLOCK
		}



3. Usage Examples

	> mysql -u root

	------------------------------
	mysql> CREATE USER madang@localhost IDENTIFIED BY 'madang';
	mysql> CREATE USER madang@localhost IDENTIFIED BY '';			<--- 암호없음 (***)
	------------------------------
	Query OK, 0 rows affected (0.03 sec)

	------------------------------
	mysql> USE mysql
	------------------------------
	Database changed

	------------------------------
	mysql> SELECT * FROM user WHERE user = 'madang' \G

	*************************** 1. row ***************************
	                    Host: localhost 								<--- ***
	                    User: madang									<--- ***
	             Select_priv: N
	             Insert_priv: N
	             Update_priv: N
	             Delete_priv: N
	             Create_priv: N
	               Drop_priv: N
	             Reload_priv: N
	           Shutdown_priv: N
	            Process_priv: N
	               File_priv: N
	              Grant_priv: N
	         References_priv: N
	              Index_priv: N
	              Alter_priv: N
	            Show_db_priv: N
	              Super_priv: N
	   Create_tmp_table_priv: N
	        Lock_tables_priv: N
	            Execute_priv: N
	         Repl_slave_priv: N
	        Repl_client_priv: N
	        Create_view_priv: N
	          Show_view_priv: N
	     Create_routine_priv: N
	      Alter_routine_priv: N
	        Create_user_priv: N
	              Event_priv: N
	            Trigger_priv: N
	  Create_tablespace_priv: N
	                ssl_type:
	              ssl_cipher: 0x
	             x509_issuer: 0x
	            x509_subject: 0x
	           max_questions: 0
	             max_updates: 0
	         max_connections: 0
	    max_user_connections: 0
	                  plugin: caching_sha2_password
	   authentication_string: $A$005$Qu')q~>M~UZ_}<8/N1Gg5XfvAPdJvxIe7/ORwkWphOqY6/TeJnkXRHVS5
	        password_expired: N
	   password_last_changed: 2024-03-13 20:44:57
	       password_lifetime: NULL
	          account_locked: N
	        Create_role_priv: N
	          Drop_role_priv: N
	  Password_reuse_history: NULL
	     Password_reuse_time: NULL
	Password_require_current: NULL
	         User_attributes: NULL

	1 row in set (0.00 sec)

	------------------------------
	mysql> CREATE USER madang@% IDENTIFIED BY 'madang';
	------------------------------
	ERROR 1064 (42000): You have an error in your SQL syntax; 
						check the manual that corresponds to your MySQL server version for the right syntax 
						to use near '% IDENTIFIED BY 'madang'' at line 1

	------------------------------
	> mysql> CREATE USER madang@'%' IDENTIFIED BY 'madang';
	------------------------------
	Query OK, 0 rows affected (0.01 sec)

	------------------------------
	> mysql -u madang
	------------------------------
	ERROR 1045 (28000): Access denied for user 'madang'@'localhost' (using password: NO)

	------------------------------
	> mysql -u madang -p
	------------------------------
	Enter password: ******
	Welcome to the MySQL monitor.  Commands end with ; or \g.
	Your MySQL connection id is 15
	Server version: 8.0.36 MySQL Community Server - GPL

	Copyright (c) 2000, 2024, Oracle and/or its affiliates.

	Oracle is a registered trademark of Oracle Corporation and/or its
	affiliates. Other names may be trademarks of their respective
	owners.

	Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

	mysql>

	------------------------------
	mysql> SELECT user();

	+------------------+
	| user()           |
	+------------------+
	| madang@localhost |
	+------------------+
	1 row in set (0.00 sec)

	------------------------------
	mysql> ALTER USER madang ACCOUNT LOCK;
	------------------------------
	Query OK, 0 rows affected (0.01 sec)

	------------------------------
	mysql> USE mysql;
	------------------------------
	Database changed

	------------------------------
	mysql> SELECT host, user, account_locked FROM user;

	+-----------+------------------+----------------+
	| host      | user             | account_locked |
	+-----------+------------------+----------------+
	| %         | madang           | Y              | 		<--- ***
	| localhost | madang           | N              |
	| localhost | mysql.infoschema | Y              |
	| localhost | mysql.session    | Y              |
	| localhost | mysql.sys        | Y              |
	| localhost | root             | N              |
	+-----------+------------------+----------------+
	6 rows in set (0.00 sec)


	------------------------------
	mysql> ALTER USER madang@localhost ACCOUNT LOCK;
	------------------------------
	Query OK, 0 rows affected (0.01 sec)

	------------------------------
	mysql> use mysql;
	------------------------------
	Database changed

	------------------------------
	mysql> SELECT host, user, account_locked FROM user;

	+-----------+------------------+----------------+
	| host      | user             | account_locked |
	+-----------+------------------+----------------+
	| %         | madang           | Y              |
	| localhost | madang           | Y              |		<--- ***
	| localhost | mysql.infoschema | Y              |
	| localhost | mysql.session    | Y              |
	| localhost | mysql.sys        | Y              |
	| localhost | root             | N              |
	+-----------+------------------+----------------+
	6 rows in set (0.00 sec)

	------------------------------
	> mysql -u madang -p
	------------------------------
	Enter password: ******
	ERROR 3118 (HY000): Access denied for user 'madang'@'localhost'. 
	Account is locked. 													<--- ***

	------------------------------
	mysql> ALTER USER madang@localhost ACCOUNT UNLOCK IDENTIFIED BY mysql;
	------------------------------
	ERROR 1064 (42000): You have an error in your SQL syntax;
	check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY mysql' at line 1

	------------------------------
	mysql> ALTER USER madang@localhost ACCOUNT UNLOCK IDENTIFIED BY 'mysql';
	------------------------------
	ERROR 1064 (42000): You have an error in your SQL syntax;
	check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY 'mysql'' at line 1

	------------------------------
	mysql> ALTER USER madang@localhost IDENTIFIED BY 'mysql' ACCOUNT UNLOCK;
	------------------------------
	Query OK, 0 rows affected (0.01 sec)

	------------------------------
	mysql> use mysql;
	------------------------------
	Database changed

	------------------------------
	mysql> SELECT host, user, account_locked FROM user;

	+-----------+------------------+----------------+
	| host      | user             | account_locked |
	+-----------+------------------+----------------+
	| %         | madang           | Y              |
	| localhost | madang           | N              |		<--- ***
	| localhost | mysql.infoschema | Y              |
	| localhost | mysql.session    | Y              |
	| localhost | mysql.sys        | Y              |
	| localhost | root             | N              |
	+-----------+------------------+----------------+
	6 rows in set (0.00 sec)

	mysql> \q

	------------------------------
	> mysql -u madang -p
	------------------------------
	Enter password: *****
	...

	------------------------------
	mysql> select user();

	+------------------+
	| user()           |
	+------------------+
	| madang@localhost |
	+------------------+
	1 row in set (0.00 sec)


	mysql> \q

	> mysql -u root

	------------------------------
	mysql> ALTER USER madang@'%' IDENTIFIED BY 'mysql' ACCOUNT UNLOCK;
	------------------------------
	Query OK, 0 rows affected (0.02 sec)

	------------------------------
	mysql> use mysql;
	------------------------------
	Database changed

	------------------------------
	mysql> select host, user, account_locked from user;

	+-----------+------------------+----------------+
	| host      | user             | account_locked |
	+-----------+------------------+----------------+
	| %         | madang           | N              | 		<--- ***
	| localhost | madang           | N              |
	| localhost | mysql.infoschema | Y              |
	| localhost | mysql.session    | Y              |
	| localhost | mysql.sys        | Y              |
	| localhost | root             | N              |
	+-----------+------------------+----------------+
	6 rows in set (0.00 sec)


