spring.application.name=study-spring-di

# =================================
# Configure Logging Level
# =================================
logging.include-application-name=false
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info

# Configure HTTPs for Embeded Tomcat.
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-store=${CATALINA_HOME}/conf/tomcat.p12
#server.ssl.key-store=${user.home}/tomcat.p12

server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

# Configure Embeded Tomcat Server
server.address=0.0.0.0
server.port=443


