spring.application.name=study-sse

# ===============================
# 1. Configure Loggers
# ===============================
logging.charset.console=UTF-8
logging.level.web=debug

logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=warn
logging.include-application-name=false


# ===============================
# 2. Configure HTTPs For Embedded Tomcat
# ===============================
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:keystore/tomcat.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

server.address=0.0.0.0
server.port=443


# ===============================
# 3. Configure Banner, WebAppType, Etc
# ===============================
spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner/banner.txt

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=false

spring.devtools.add-properties=false


# ===============================
# 4. Configure Embedded Servlet Container
# ===============================
server.servlet.application-display-name=study-sse
server.servlet.context-path=/

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie


# ===============================
# 6. Configure Cache Disabled for Static Resources
# ===============================
# Disable Cache for Static Resources Because of Hot Reload. (***)
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true

spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:/C:/temp/static