# ================================================
# 1. Spring Boot Actuator Settings.
# ================================================
# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include = env, beans, mappings


# ================================================
# 2. Logging Settings.
# ================================================
logging.level.web = trace
logging.level.org.springframework.boot = info
logging.level.com.zaxxer.hikari = info
logging.level.org.mybatis = trace
logging.level.org.zerock.myapp = trace


# ================================================
# 3. DataSource Settings - Old
# ================================================
#spring.datasource.generate-unique-name = false
#spring.datasource.name = H2-TEST
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://0.0.0.0/C:/app/h2/data/test
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.h2.console.enabled = true


# ================================================
# 4. Embedded Tomcat Servlet Container Settings.
# ================================================

# -------------------
# 4-1. server.tomcat.additional-tld-skip-patterns = pattern1,pattern2,...
# -------------------
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# The special '?' and '*' characters can be used in the pattern to match one
# and only one character and zero or more characters respectively.
#
# (*** Caution ***) :
#   Because of this property,
#   JSP standard tag library (JSTL) URI cannot be resolved when using jstl taglib declaration in a JSP.
#   So, Please don't use this property.

#suppress inspection "UnusedProperty"
#server.tomcat.additional-tld-skip-patterns = *18*, osdt*
# -------------------

# -------------------
# 4-2. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
server.servlet.context-path = /
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
server.servlet.encoding.charset = utf8

# -------------------
# 4-3. Session Settings.
# -------------------
server.servlet.session.timeout = 10m

# -------------------
# 4-4. Configure HTTPS.
# -------------------
## Whether to enable SSL support : true (default)
server.ssl.enabled = true

## Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store = ${user.home}/.keystore
server.ssl.key-store = classpath:keystore/tomcat.p12
## Type of the key store.
server.ssl.key-store-type = PKCS12

## Provider for the key store.
server.ssl.key-store-provider = SUN

## Password used to access the key store.
server.ssl.key-store-password = tomcat

## Alias that identifies the key in the key store.
server.ssl.key-alias = tomcat

# -------------------
# 4-5. Configure HTTP.
# -------------------
server.address = 0.0.0.0

## Server HTTP port : 8080 (default, http)
## (1) If HTTPS -> http(443). (2) If HTTP -> 80. (3) If 0 -> Random Available Port.

#server.port = 80
server.port = 443


# ================================================
# 8. Setting Common Data Source Properties
# ================================================
spring.datasource.name=MyDataSource

# Default HikariCP DataSource in the Spring Boot and Additional Usable Common DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.default-auto-commit=false


# ================================================
# 9. Setting Apache H2-Specific Data Source Properties
# ================================================
#spring.datasource.type=org.h2.jdbcx.JdbcDataSource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/C:/app/h2/data/seoul;schema=jpa_schema
#spring.datasource.username=scott
#spring.datasource.password=h2


# ================================================
# 10. Setting Local Oracle19c-Specific Data Source Properties
# ================================================
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@SEOUL?TNS_ADMIN=C:/u01/oracle/
#spring.datasource.username=scott
#spring.datasource.password=oracle


# ================================================
# 11. Setting Local MySQL8-Specific Data Source Properties
# ================================================
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/scott?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=scott
spring.datasource.password=mysql


# ================================================
# 12. Setting Common Optional HikariCP-Specific Data Source Properties
# ================================================
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# ================================================
# 13. Setting MyBatis-Specific Data Source Properties
# ================================================
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Register all classes as aliases in the specified package. 
# This aliases could be used as a resultType in the mapper xml file.
mybatis.type-aliases-package=org.zerock.myapp.domain

mybatis.config-location=classpath:mybatis/mybatis-config.xml





