spring.application.name=study-spring-security


# ===============================
# 1. Configure Loggers
# ===============================
logging.charset.console=UTF-8
logging.level.web=debug
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=warn
#logging.level.org.springframework.boot.autoconfigure=warn
#logging.level.org.hibernate=info

logging.charset.file=UTF-8
logging.file.name=C:/tmp/logs/demo-security.log
logging.threshold.file=trace
logging.include-application-name=false


# ===============================
# 2. Configure HTTPs For Embedded Tomcat
# ===============================
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

#server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store=classpath:keystore/tomcat.p12

server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

server.address=0.0.0.0
server.port=443


# ===============================
# 3. Configure Banner, WebAppType, Etc
# ===============================
spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner/banner.txt

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=false

spring.devtools.add-properties=false


# ===============================
# 4. Configure Embedded Servlet Container
# ===============================
server.servlet.application-display-name=study-spring-jsp
server.servlet.context-path=/

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie


# ===============================
# 5. Configure JSP View Resolver
# ===============================
# *Important: refresh changes of JSP files, the following property is *required.   (***)
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true


# ===============================
# 6. Configure Thymeleaf Template Engine
# ===============================
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=false


# ===============================
# 6. Configure Spring Boot Test
# ===============================
# enum MockMvcPrint { default | log-debug | system-err | system-out | none }
spring.test.mockmvc.print=log-debug


# ===============================
# 7. Configure JPA
# ===============================
# Note1: H2Dialect does not need to be specified explicitly using 'hibernate.dialect'.
#              (remove the property setting and it will be selected by default)
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note2: OracleDialect does not need to be specified explicitly using 'hibernate.dialect'.
#              (remove the property setting and it vfx-asuswill be selected by default)
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Note3: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect'.
#              (remove the property setting and it vfx-asuswill be selected by default)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true
#spring.jpa.mapping-resources=META-INF/persistence.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true



# ===============================
# 8. Configure Cpmmon DataSource Features
# ===============================
spring.datasource.generate-unique-name=false
spring.datasource.name=MyDataSource

# -- 1. HikariCP -------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false

# -- 2. commons-dbcp2 -----
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.default-auto-commit=false

# -- 3 tomcat-jdbc ----------
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.default-auto-commit=false


# ===============================
# 9. Configure Multiple DataSources
# ===============================
#---------------------------------
# 9-1. Setting H2-Specific
#---------------------------------
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/C:/app/h2/data/seoul;schema=scott_schema
#spring.datasource.username=scott
#spring.datasource.password=h2

#---------------------------------
# 9-2. Setting Oracle19c-Specific
#---------------------------------
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@seoul?TNS_ADMIN=C:/u01/oracle
#spring.datasource.username=scott
#spring.datasource.password=oracle

#---------------------------------
# 9-3. Setting MySQL8-Specific
#---------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/scott?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=scott
spring.datasource.password=scott

#---------------------------------
# 9-4. Setting Common HikariCP-Specific
#---------------------------------
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#---------------------------------
# 9-5. Setting Common Apache DBCP2-Specific
#---------------------------------
spring.datasource.dbcp2.auto-commit-on-return=true
spring.datasource.dbcp2.cache-state=true
spring.datasource.dbcp2.clear-statement-pool-on-return=true
spring.datasource.dbcp2.default-read-only=false
spring.datasource.dbcp2.fast-fail-validation=true
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=7
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true

#---------------------------------
# 9-6. Setting Tomcat-Specific
#---------------------------------
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-age=0
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.min-idle=3

spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-query=SELECT 1 FROM dual

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.commit-on-return=true