spring.application.name=study-spring-di
# =================================
# 1. Configure Custom Banner
# =================================
spring.banner.charset=UTF-8
spring.main.banner-mode=console
spring.banner.location=classpath:banner/banner.txt


# =================================
# 2. Configure Logging Level
# =================================
logging.include-application-name=false
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info

# =================================
logging.file.name=classpath:logs/study-spring-mvc.log
logging.charset.file=UTF-8
logging.threshold.file=trace

# =================================
# 3. Configure HTTPs for Embeded Tomcat.
# =================================

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-store=${CATALINA_HOME}/conf/tomcat.p12
#server.ssl.key-store=${user.home}/tomcat.p12

server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

# =================================
# 4. Configure Embeded Tomcat Server
# =================================
spring.main.web-application-type=servlet
server.address=0.0.0.0
server.port=443

# =================================
# 5. Configure Servlet Container In the Embeded Tomcat
# =================================
server.servlet.context-path=/
server.servlet.application-display-name=study-spring-mvc
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie

# =================================
# 6.
# =================================


# =================================
# 7. Configure JSP Template Engine.
# =================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# =================================
# 8. Configure Servlet Standard Multipart Processing.
# =================================
# 1. Whether to enable support of multipart uploads. (default: true)
spring.servlet.multipart.enabled = true
# 2. Threshold after which files are written to disk. (default: 0B)
spring.servlet.multipart.file-size-threshold = 1MB
# 3. Intermediate location of uploaded files. (default: N/A)
spring.servlet.multipart.location = C:/temp
# 4. Max file size. (default: 1MB)
spring.servlet.multipart.max-file-size = 10MB
# 5. Max request size. (default: 10MB)
spring.servlet.multipart.max-request-size = 100MB
# 6. Whether to resolve the multipart request lazily at the time of file or parameter access. (default: false)
spring.servlet.multipart.resolve-lazily = false






