============================================================
= Bootstrap 4 - Progress Bars
============================================================

1. Basic Progress Bar

    a. A progress bar can be used to show a user ( how far ) along he/she is in a process.

    b. To create a ( default ) progress bar, add a ( .progress ) class to a ( container ) element 
       and add the ( .progress-bar ) class to its ( child ) element.

    c. Use the CSS ( width ) property to set the ( width ) of the progress bar.

    d. Example:

        <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
        </div>


2. Progress Bar Height

    a. The ( height ) of the progress bar is ( 16px by default ). Use the CSS ( height ) property to change it.

    b. **Note** : you must set the ( same height ) for the progress ( container ) and the progress ( bar ).

    c. Example:

        <div class="progress" style="height: 20px">
            <div class="progress-bar" style="width: 40%; height: 20px"></div>
        </div> 


3. Progress Bar Labels

    a. Add ( text ) inside the progress bar to show the ( visible percentage ).

    b. Example:

        <div class="progress">
            <div class="progress-bar" style="width: 70%">70%</div>
        </div>


4. Colored Progress Bars

    a. By ( default ), the progress bar is ( blue - primary ).
    b. Use any of the Bootstrap 4 ( contextual background ) classes to its color:

    c. Example:

        <!-- Blue -->
        <div class="progress">
            <div class="progress-bar" style="width:10%"></div>
        </div>

        <!-- Green : .bg-success -->
        <div class="progress">
            <div class="progress-bar bg-success" style="width:20%"></div>
        </div>

        <!-- Turquoise : .bg-info -->
        <div class="progress">
            <div class="progress-bar bg-info" style="width:30%"></div>
        </div>

        <!-- Orange : .bg-warning -->
        <div class="progress">
            <div class="progress-bar bg-warning" style="width:40%"></div>
        </div>

        <!-- Red : .bg-danger -->
        <div class="progress">
            <div class="progress-bar bg-danger" style="width:50%"></div>
        </div>

        <!-- White : .bg-white -->
        <div class="progress border">
            <div class="progress-bar bg-white" style="width:60%"></div>
        </div>

        <!-- Grey : .bg-secondary -->
        <div class="progress">
            <div class="progress-bar bg-secondary" style="width:70%"></div>
        </div>

        <!-- Light Grey : .bg-light -->
        <div class="progress border">
            <div class="progress-bar bg-light" style="width:80%"></div>
        </div>

        <!-- Dark Grey : .bg-dark -->
        <div class="progress">
            <div class="progress-bar bg-dark" style="width:90%"></div>
        </div>


5. Striped Progress Bars

    a. Use the ( .progress-bar-striped ) class to add ( stripes ) to the progress bars.

    b. Example:

        <div class="progress">
            <div class="progress-bar progress-bar-striped" style="width:40%"></div>
        </div>


6. Animated Progress Bar

    a. Add the ( .progress-bar-animated ) class to ( animate ) the progress bar.

    b. Example:

         <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div> 


7. Multiple Progress Bars

    a. Progress bars can also be stacked.

    b. Example:

        <div class="progress">
            <div class="progress-bar bg-success" style="width:40%">
                Free Space
            </div>

            <div class="progress-bar bg-warning" style="width:10%">
                Warning
            </div>

            <div class="progress-bar bg-danger" style="width:20%">
                Danger
            </div>
        </div>

