============================================================
= Bootstrap 4 - Spinners
============================================================

1. Spinners

    a. To create a ( spinner / loader ), use the ( .spinner-border ) class.

    b. Example:

        <div class="spinner-border"></div>


2. Colored Spinners

    a. Use any ( text color utilites ) to add a ( color ) to the spinner.

    b. Example:

        <div class="spinner-border text-muted"></div>
        <div class="spinner-border text-primary"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-info"></div>
        <div class="spinner-border text-warning"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-secondary"></div>
        <div class="spinner-border text-dark"></div>
        <div class="spinner-border text-light"></div>


3. Growing Spinners

    a. Use the ( .spinner-grow ) class if you want the spinner/loader to ( grow ) instead of ( spin ).

    b. Example:

        <div class="spinner-grow text-muted"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-info"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-secondary"></div>
        <div class="spinner-grow text-dark"></div>
        <div class="spinner-grow text-light"></div>


4. Spinner Size

    a. Use ( .spinner-border-sm ) or ( .spinner-grow-sm ) to create a ( smaller ) spinner:

    b. Example:

        <div class="spinner-border spinner-border-sm"></div>
        <div class="spinner-grow spinner-grow-sm"></div>


5. Spinner Buttons

    a. You can also add ( spinners ) to a ( button ), with or without ( text ).

    b. Example:

        <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
        </button>

        <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <button class="btn btn-primary" disabled>
            <span class="spinner-grow spinner-grow-sm"></span>
            Loading..
        </button>

