============================================================
= Bootstrap 4 - Pagination
============================================================

1. Basic Pagination

    a. If you have a web site with ( lots of pages ), you may wish to add some sort of ( pagination ) to each page.

    b. To create a ( basic ) pagination, add the ( .pagination ) class to an ( <ul> ) element. 
       Then add the ( .page-item ) to ( each <li> ) element and a ( .page-link ) class to ( each link ) inside ( <li> ).

    c. Example:

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>


2. Active State

    a. The ( .active ) class is used to ( highlight ) the ( current ) page.

    b. Example:

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>


3. Disabled State

    a. The ( .disabled ) class is used for ( un-clickable ) links.

    b. Example:

        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul> 


4. Pagination Sizing

    a. Pagination blocks can also be sized to a ( larger ) or a ( smaller ) size.

    b. Add class ( .pagination-lg ) for ( larger ) blocks or ( .pagination-sm ) for ( smaller ) blocks to ( <ul> ) element.

    c. Example:

        <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

        <ul class="pagination pagination-sm">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>


5. Pagination Alignment

    a. Use ( utility ) classes to change the ( alignment ) of the pagination.

    b. Add ( .justify-content-center ) class into ( <ul> ) element for ( center-aligned ).

    c. Add ( .justify-content-end ) class into ( <ul> ) element for ( right-aligned ).

    d. Example:

        <!-- Default (left-aligned) -->
        <ul class="pagination" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul>

        <!-- Center-aligned -->
        <ul class="pagination justify-content-center" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul>

        <!-- Right-aligned -->
        <ul class="pagination justify-content-end" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul> 


6. Breadcrumbs

    a. Another form for pagination, is breadcrumbs:

        Photos / Summer 2017 / Italy / Rome

    b. The ( .breadcrumb ) and ( .breadcrumb-item ) classes indicates 
       the ( current ) page's ( location ) within a ( navigational hierarchy ):

    c. Example:

        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Photos</a></li>
            <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
            <li class="breadcrumb-item"><a href="#">Italy</a></li>
            <li class="breadcrumb-item active">Rome</li>
        </ul>




