============================================================
= Bootstrap 4 - Tooltip
============================================================

1. Tooltip

    a. The Tooltip component is ( small pop-up box ) that appears when the user moves the mouse pointer ( over ) an element.


2. How To Create a Tooltip

    a. To create a tooltip, add the ( data-toggle="tooltip" ) attribute to an element.

    b. Use the ( title ) attribute to ( specify ) the text that should be displayed ( inside ) the tooltip.

    c. Example:

        <a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>

    d. *Note* : Tooltips must be initialized with ( jQuery ):

        - select the ( specified ) element and call the ( tooltip() ) method.

        - The following code will ( enable ) all tooltips in the document:

            <script>
                $(document).ready(function() {
                    $('[data-toggle="tooltip"]').tooltip();
                });
            </script>


3. Positioning Tooltips

    a. By default, the tooltip will appear on ( top ) of the element.

    b. Use the ( data-placement ) attribute to set the ( position ) of the tooltip
       on ( top ), ( bottom ), ( left ) or the ( right ) side of the element.

    c. Example:

        <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Hooray!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="left" title="Hooray!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="right" title="Hooray!">Hover</a>

