============================================================
= Bootstrap 4 - Tables
============================================================

1. Basic Table

    a. A basic Bootstrap 4 table has a ( light padding ) and ( horizontal dividers ).

    b. The ( .table ) class adds ( basic styling ) to a table:

    c. Example:

        <table class="table">
            <thead>
            ...


2. Striped Rows

    a. The ( .table-striped ) class adds ( zebra-stripes ) to a table:

    b. Example:

        <table class="table table-striped">
            <thead>
            ...


3. Bordered Table

    a. The ( .table-bordered ) class adds ( borders ) on all sides of the table and cells:

    b. Example:

        <table class="table table-bordered">
            <thead>
            ...


4. Hover Rows

    a. The ( .table-hover ) class adds a ( hover effect - grey background color ) on table ( rows ) :

    b. Example:

        <table class="table table-hover">
            <thead>
            ...


5. Black/Dark Table

    a. The ( .table-dark ) class adds a black background to the table:

    b. Example:

        <table class="table table-dark">
            <thead>
            ...


6. Dark Striped Table

    a. Combine ( .table-dark ) and ( .table-striped ) to create a ( dark, striped ) table:

    b. Example:

        <table class="table table-dark table-striped">
            <thead>
            ...


7. Hoverable Dark Table

    a. The ( .table-hover ) class adds a ( hover effect - grey background color ) on table rows:

    b. Example:

        <table class="table table-dark table-hover">
            <thead>
            ...


8. Borderless Table

    a. The ( .table-borderless ) class removes ( borders ) from the table :

    b. Example:

        <table class="table table-borderless">
            <thead>
            ...


9. Contextual Classes

    a. Contextual classes can be used to color 
        (1) the whole table ( <table> ) or
        (2) the table rows ( <tr> ) or
        (3) table cells ( <td> )

    b. The contextual classes that can be used are:

        ----------------------------------------------------------------------------------------------------
                Class 	            Description
        ----------------------------------------------------------------------------------------------------
            .table-primary 	        Blue        : Indicates an important action
            .table-success 	        Green       : Indicates a successful or positive action
            .table-danger 	        Red         : Indicates a dangerous or potentially negative action
            .table-info 	        Light blue  : Indicates a neutral informative change or action
            .table-warning 	        Orange      : Indicates a warning that might need attention
            .table-active 	        Grey        : Applies the hover color to the table row or table cell
            .table-secondary 	    Grey        : Indicates a slightly less important action
            .table-light 	        Light grey  table or table row background
            .table-dark 	        Dark grey   table or table row background
        ----------------------------------------------------------------------------------------------------

    c. Example:

        <table class="table">
            <thead>
            ...      
                <tr class="table-primary">
                ...
                <tr class="table-success">
                ...


10. Table Head Colors

    a. The ( .thead-dark ) class adds a black background to ( table headers ), 
       and the ( .thead-light ) class adds a grey background to ( table headers ) :

    b. Example:

        <table class="table">
            <thead class="thead-dark">
            <tr>
            ...


11. Small table

    a. The ( .table-sm ) class makes the table ( smaller ) by cutting ( cell padding ) in half:

    b. Example:

        <table class="table table-bordered table-sm">
            <thead>
            ...


12. Responsive Tables

    a. The ( .table-responsive ) class adds a ( scrollbar ) to the table
       when needed (when it is too big horizontally) :

    b. Example:

        <div class="table-responsive">
            <table class="table">
                ...
            </table>
        </div>

    c. You can also decide ( when ) the table should get a ( scrollbar ), depending on ( screen width ) :

        ----------------------------------------------------------------------------------------------------
                Class 	            Screen width
        ----------------------------------------------------------------------------------------------------
            .table-responsive-sm 	< 576px
            .table-responsive-md 	< 768px
            .table-responsive-lg 	< 992px
            .table-responsive-xl 	< 1200px
        ----------------------------------------------------------------------------------------------------

    d. Example:

        <div class="table-responsive-sm">
            <table class="table">
                ...
            </table>
        </div>

        