 plugins {
	id 'java'
	id 'war'

    id 'eclipse-wtp'

	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

eclipse {

	 wtp {
		 facet {
			 facet name: 'jst.web', version: '6.0'
			 facet name: 'jst.java', version: '17'
		 }
		 component {
			 contextPath = '/'
		 }
	 }
}


group = 'org.zerock'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	// @Since 3.4.3
	//toolchain {
	//	languageVersion = JavaLanguageVersion.of(21)
	//}
}

configurations {
	compileOnly.extendsFrom(annotationProcessor)
	testCompileOnly.extendsFrom(testAnnotationProcessor)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.h2database:h2:2.3.232'

	// configure JSP Template Engine
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	
	// Configure DataSource'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.commons:commons-dbcp2'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// Configure MyBatis Framework Dependencies //버전 컨트롤이 안되니 버전 기재
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	
	// Configure Spring Boot Data JDBC	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
