spring.application.name=study-spring-jsp

# ===============================
# 1. Configure Loggers
# ===============================
logging.charset.console=UTF-8
logging.level.web=debug

logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=warn
logging.include-application-name=false


# ===============================
# 2. Configure HTTPs For Embedded Tomcat
# ===============================
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:keystore/tomcat.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

server.address=0.0.0.0
server.port=443


# ===============================
# 3. Configure Banner, WebAppType, Etc
# ===============================
spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner/banner.txt

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=false

spring.devtools.add-properties=false


# ===============================
# 4. Configure Embedded Servlet Container
# ===============================
server.servlet.application-display-name=study-spring-jsp
server.servlet.context-path=/

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie


# ===============================
# 5. Configure JSP Temlate Engine
# ===============================
# *Important: refresh changes of JSP files, the following property is *required.   (***)
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true


# ===============================
# 6. Configure Thymeleaf Template Engine
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
