spring.application.name=study-w3


# =================================
# 1. Configure Custom Banner
# =================================
spring.banner.charset=UTF-8
spring.main.banner-mode=console
spring.banner.location=classpath:banner/banner.txt


# =================================
# 2. Configure Logging Level
# =================================
logging.include-application-name=false
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info


# =================================
# 3. Configure HTTPs for Embedded Tomcat.
# =================================
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-store=${CATALINA_HOME}/conf/tomcat.p12
#server.ssl.key-store=${user.home}/tomcat.p12

server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

# =================================
# 4. Configure Embedded Tomcat Server
# =================================
spring.main.web-application-type=servlet
server.address=0.0.0.0
server.port=443

# =================================
# 5. Configure Servlet Container In the Embedded Tomcat
# =================================
server.servlet.context-path=/
server.servlet.application-display-name=study-spring-mvc
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie


# =================================
# 6. Configure Servlet Standard Multipart Processing.
# =================================
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 1MB
spring.servlet.multipart.location = C:/temp
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.resolve-lazily = false



# =================================
# 7. Configure JSP Template Engine.
# =================================
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true




# ================================================
# 8. Setting Common Data Source Properties
# ================================================
spring.datasource.name=MyDataSource

# Default HikariCP DataSource in the Spring Boot and Additional Usable Common DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.auto-commit=false

#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=false

# ================================================
# 9. Setting Apache H2-Specific Data Source Properties
# ================================================
#spring.datasource.type=org.h2.jdbcx.JdbcDataSourc

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/C:/app/h2/data/seoul;schema=scott_schema
#spring.datasource.username=scott
#spring.datasource.password=h2

# ================================================
# 10. Setting Local Oracle19c-Specific Data Source Properties
# ================================================
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SEOUL?TNS_ADMIN=C:/u01/oracle/
spring.datasource.username=scott
spring.datasource.password=oracle

# ================================================
# 11. Setting Local MySQL8-Specific Data Source Properties
# ================================================
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/jpa?useSSL=true&serverTimezone=Asia/Seoul
#spring.datasource.username=jpa
#spring.datasource.password=jpa

# ================================================
# 12. Setting Common Optional HikariCP-Specific Data Source Properties
# ================================================
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



# ================================================
# 13. Setting MyBatis-Specific Data Source Properties
# ================================================

#Mapper Registry Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Register all calsses as aliases in the specified package.
#This aliases could be used as a resultType in the mapper xml file.
 #optional
mybatis.type-aliases-package=org.zerock.myapp.domain


mybatis.config-location=classpath:mybatis/mybatis-config.xml

