spring.application.name=study-service

# suppress inspection "UnusedProperty"
# spring.devtools.restart.enabled=true
# suppress inspection "UnusedProperty"
# spring.devtools.livereload.enabled=true

# =================================
# 1. Configure Custom Banner
# =================================
# suppress inspection "UnusedProperty"
spring.banner.charset=UTF-8
# suppress inspection "UnusedProperty"
spring.main.banner-mode=console
# suppress inspection "UnusedProperty"
spring.banner.location=classpath:banner/banner.txt


# =================================
# 2. Configure Logging Level
# =================================
# suppress inspection "UnusedProperty"
logging.include-application-name=false
# suppress inspection "UnusedProperty"
logging.charset.console=UTF-8

# suppress inspection "UnusedProperty"
logging.level.web=trace
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp=trace
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot=info


# =================================
# 3. Configure HTTPs for Embedded Tomcat.
# =================================
# suppress inspection "UnusedProperty"
server.ssl.enabled=true
# suppress inspection "UnusedProperty"
server.ssl.protocol=TLS
# suppress inspection "UnusedProperty"
server.ssl.key-alias=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-password=tomcat

# suppress inspection "UnusedProperty"
server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-store=${CATALINA_HOME}/conf/tomcat.p12
#server.ssl.key-store=${user.home}/tomcat.p12

# suppress inspection "UnusedProperty"
server.ssl.key-store-password=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-store-provider=SUN
# suppress inspection "UnusedProperty"
server.ssl.key-store-type=PKCS12

# =================================
# 4. Configure Embedded Tomcat Server
# =================================
# suppress inspection "UnusedProperty"
spring.main.web-application-type=servlet
# suppress inspection "UnusedProperty"
server.address=0.0.0.0
# suppress inspection "UnusedProperty"
server.port=443

# =================================
# 5. Configure Servlet Container In the Embedded Tomcat
# =================================
# suppress inspection "UnusedProperty"
server.servlet.context-path=/
# suppress inspection "UnusedProperty"
server.servlet.application-display-name=study-spring-mvc
server.servlet.encoding.charset=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled=true
# suppress inspection "UnusedProperty"
server.servlet.encoding.mapping.ko=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.session.timeout=10m
# suppress inspection "UnusedProperty"
server.servlet.session.tracking-modes=cookie

# =================================
# 7. Configure JSP Template Engine.
# =================================
server.servlet.jsp.init-parameters.development=true
# suppress inspection "UnusedProperty"
spring.mvc.view.prefix=/WEB-INF/views/
# suppress inspection "UnusedProperty"
spring.mvc.view.suffix=.jsp
# suppress inspection "UnusedProperty"
spring.mvc.log-request-details=true
# suppress inspection "UnusedProperty"
spring.mvc.log-resolved-exception=true

# =================================
# 8. Configure Servlet Standard Multipart Processing.
# =================================
# suppress inspection "UnusedProperty"
# 1. Whether to enable support of multipart uploads. (default: true)
spring.servlet.multipart.enabled = true
# suppress inspection "UnusedProperty"
# 2. Threshold after which files are written to disk. (default: 0B)
spring.servlet.multipart.file-size-threshold = 1MB
# suppress inspection "UnusedProperty"
# 3. Intermediate location of uploaded files. (default: N/A)
spring.servlet.multipart.location = C:/temp
# suppress inspection "UnusedProperty"
# 4. Max file size. (default: 1MB)
spring.servlet.multipart.max-file-size = 10MB
# suppress inspection "UnusedProperty"
# 5. Max request size. (default: 10MB)
spring.servlet.multipart.max-request-size = 100MB
# suppress inspection "UnusedProperty"
# 6. Whether to resolve the multipart request lazily at the time of file or parameter access. (default: false)
spring.servlet.multipart.resolve-lazily = false






