# Main Settings.

#spring.main.banner-mode = console | none
#spring.main.web-application-type = servlet | none

server.port = 80
server.address = 0.0.0.0


# Logging Settings.

logging.level.web = trace
logging.level.org.springframework.boot = info
logging.level.org.zerock.myapp = trace
logging.level.com.zaxxer.hikari = info


# OCI DataSource Settings.
#spring.datasource.name = jdbc/oracleXEPDB1
#spring.datasource.url = jdbc:oracle:thin:@xepdb1?TNS_ADMIN=C:/u01
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.username = madang
#spring.datasource.password = oracle


# AWS RDS MySQL DataSource Settings.
#spring.datasource.name = AWS RDS
#spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = ADMIN
#spring.datasource.password = Mysql12345678



# ================================================
# 8. Setting Common Data Source Properties
# ================================================
spring.datasource.name=MyDataSource

# Default HikariCP DataSource in the Spring Boot and Additional Usable Common DataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


# ================================================
# 9. Setting Apache H2-Specific Data Source Properties
# ================================================
#spring.datasource.type=org.h2.jdbcx.JdbcDataSource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/C:/app/h2/data/seoul;schema=jpa_schema
#spring.datasource.username=jpa
#spring.datasource.password=h2


# ================================================
# 10. Setting Local Oracle19c-Specific Data Source Properties
# ================================================
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@SEOUL?TNS_ADMIN=C:/u01/oracle/
#spring.datasource.username=jpa
#spring.datasource.password=oracle


# ================================================
# 11. Setting Local MySQL8-Specific Data Source Properties
# ================================================
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/jpa?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=jpa
spring.datasource.password=mysql


# ================================================
# 12. Setting Common Optional HikariCP-Specific Data Source Properties
# ================================================
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


